APP_NAME=n86.pl
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

ABLY_KEY=
VITE_ABLY_PUBLIC_KEY=

QUEUE_CONNECTION=database

FRONTEND_URL=
SITE_URL=

DAYS_TO_EXPIRE_INVITATION_TOKEN=7
DAYS_TO_EXPIRE_REGISTER_TOKEN=7
DAYS_TO_EXPIRE_ACCESS_TOKEN=30

GOOGLE_APPLICATION_CREDENTIALS=
FIREBASE_DATABASE_URI=
FIREBASE_ADMIN_UUID=

SESSION_DOMAIN=
SANCTUM_STATEFUL_DOMAINS=

PAYMENT_TYPE=paynow
PAYNOW_API_SANDBOX=true
PAYNOW_API_SIGNATURE=
PAYNOW_API_KEY=

RECAPTCHA_KEY=
RECAPTCHA_SECRET=
CONTACT_FORM_EMAIL=

VITE_API_ENDPOINT=
VITE_SERVER_HMR_HOST=
VITE_SERVER_HTTPS_KEY=
VITE_SERVER_HTTPS_CERT=

APP_DEV_MODE=false
APP_DEV_USER=
APP_DEV_PASS=

DKIM_SELECTOR=
DKIM_DOMAIN=
DKIM_PRIVATE_KEY=